C:\Users\crist\Documents\Calculator\Calculator\bin\Debug\net6.0-windows10.0.17763.0\Calculator.exe
C:\Users\crist\Documents\Calculator\Calculator\bin\Debug\net6.0-windows10.0.17763.0\Calculator.deps.json
C:\Users\crist\Documents\Calculator\Calculator\bin\Debug\net6.0-windows10.0.17763.0\Calculator.runtimeconfig.json
C:\Users\crist\Documents\Calculator\Calculator\bin\Debug\net6.0-windows10.0.17763.0\Calculator.dll
C:\Users\crist\Documents\Calculator\Calculator\bin\Debug\net6.0-windows10.0.17763.0\Calculator.pdb
C:\Users\crist\Documents\Calculator\Calculator\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\crist\Documents\Calculator\Calculator\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\crist\Documents\Calculator\Calculator\obj\Debug\net6.0-windows10.0.17763.0\Calculator.csproj.AssemblyReference.cache
C:\Users\crist\Documents\Calculator\Calculator\obj\Debug\net6.0-windows10.0.17763.0\Calculator.Form1.resources
C:\Users\crist\Documents\Calculator\Calculator\obj\Debug\net6.0-windows10.0.17763.0\Calculator.Form2.resources
C:\Users\crist\Documents\Calculator\Calculator\obj\Debug\net6.0-windows10.0.17763.0\Calculator.csproj.GenerateResource.cache
C:\Users\crist\Documents\Calculator\Calculator\obj\Debug\net6.0-windows10.0.17763.0\Calculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\crist\Documents\Calculator\Calculator\obj\Debug\net6.0-windows10.0.17763.0\Calculator.AssemblyInfoInputs.cache
C:\Users\crist\Documents\Calculator\Calculator\obj\Debug\net6.0-windows10.0.17763.0\Calculator.AssemblyInfo.cs
C:\Users\crist\Documents\Calculator\Calculator\obj\Debug\net6.0-windows10.0.17763.0\Calculator.csproj.CoreCompileInputs.cache
C:\Users\crist\Documents\Calculator\Calculator\obj\Debug\net6.0-windows10.0.17763.0\Calculator.csproj.CopyComplete
C:\Users\crist\Documents\Calculator\Calculator\obj\Debug\net6.0-windows10.0.17763.0\Calculator.dll
C:\Users\crist\Documents\Calculator\Calculator\obj\Debug\net6.0-windows10.0.17763.0\refint\Calculator.dll
C:\Users\crist\Documents\Calculator\Calculator\obj\Debug\net6.0-windows10.0.17763.0\Calculator.pdb
C:\Users\crist\Documents\Calculator\Calculator\obj\Debug\net6.0-windows10.0.17763.0\Calculator.genruntimeconfig.cache
C:\Users\crist\Documents\Calculator\Calculator\obj\Debug\net6.0-windows10.0.17763.0\ref\Calculator.dll
D:\MOZILLA\PROIECTE\Calculator_C#\Calculator\bin\Debug\net6.0-windows10.0.17763.0\Calculator.exe
D:\MOZILLA\PROIECTE\Calculator_C#\Calculator\bin\Debug\net6.0-windows10.0.17763.0\Calculator.deps.json
D:\MOZILLA\PROIECTE\Calculator_C#\Calculator\bin\Debug\net6.0-windows10.0.17763.0\Calculator.runtimeconfig.json
D:\MOZILLA\PROIECTE\Calculator_C#\Calculator\bin\Debug\net6.0-windows10.0.17763.0\Calculator.dll
D:\MOZILLA\PROIECTE\Calculator_C#\Calculator\bin\Debug\net6.0-windows10.0.17763.0\Calculator.pdb
D:\MOZILLA\PROIECTE\Calculator_C#\Calculator\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\MOZILLA\PROIECTE\Calculator_C#\Calculator\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\MOZILLA\PROIECTE\Calculator_C#\Calculator\obj\Debug\net6.0-windows10.0.17763.0\Calculator.csproj.AssemblyReference.cache
D:\MOZILLA\PROIECTE\Calculator_C#\Calculator\obj\Debug\net6.0-windows10.0.17763.0\Calculator.Form1.resources
D:\MOZILLA\PROIECTE\Calculator_C#\Calculator\obj\Debug\net6.0-windows10.0.17763.0\Calculator.Form2.resources
D:\MOZILLA\PROIECTE\Calculator_C#\Calculator\obj\Debug\net6.0-windows10.0.17763.0\Calculator.csproj.GenerateResource.cache
D:\MOZILLA\PROIECTE\Calculator_C#\Calculator\obj\Debug\net6.0-windows10.0.17763.0\Calculator.GeneratedMSBuildEditorConfig.editorconfig
D:\MOZILLA\PROIECTE\Calculator_C#\Calculator\obj\Debug\net6.0-windows10.0.17763.0\Calculator.AssemblyInfoInputs.cache
D:\MOZILLA\PROIECTE\Calculator_C#\Calculator\obj\Debug\net6.0-windows10.0.17763.0\Calculator.AssemblyInfo.cs
D:\MOZILLA\PROIECTE\Calculator_C#\Calculator\obj\Debug\net6.0-windows10.0.17763.0\Calculator.csproj.CoreCompileInputs.cache
D:\MOZILLA\PROIECTE\Calculator_C#\Calculator\obj\Debug\net6.0-windows10.0.17763.0\Calculator.csproj.CopyComplete
D:\MOZILLA\PROIECTE\Calculator_C#\Calculator\obj\Debug\net6.0-windows10.0.17763.0\Calculator.dll
D:\MOZILLA\PROIECTE\Calculator_C#\Calculator\obj\Debug\net6.0-windows10.0.17763.0\refint\Calculator.dll
D:\MOZILLA\PROIECTE\Calculator_C#\Calculator\obj\Debug\net6.0-windows10.0.17763.0\Calculator.pdb
D:\MOZILLA\PROIECTE\Calculator_C#\Calculator\obj\Debug\net6.0-windows10.0.17763.0\Calculator.genruntimeconfig.cache
D:\MOZILLA\PROIECTE\Calculator_C#\Calculator\obj\Debug\net6.0-windows10.0.17763.0\ref\Calculator.dll
